{
  "_from": "cordova-android-toast",
  "_id": "cordova-android-toast@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-0VttqD1YLZkbfKEFCBfewx7fUwKi13VdZ/KV1rHNDJ/EimBWgWHR3u+G2fDchQTwqqyOYfF5/A11rNdKs3U9jQ==",
  "_location": "/cordova-android-toast",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-android-toast",
    "name": "cordova-android-toast",
    "escapedName": "cordova-android-toast",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-android-toast/-/cordova-android-toast-1.0.0.tgz",
  "_shasum": "51e167d0c50f3c96c4c1553182bda3f6887521a3",
  "_spec": "cordova-android-toast",
  "_where": "C:\\Users\\cafigueroa\\Documents\\AppCordova\\hello",
  "author": {
    "name": "Carlos Figueroa",
    "email": "solracsiio1@gmail.com",
    "url": "https://github.com/Solracsiio/otherway"
  },
  "bugs": {
    "url": "https://github.com/Solracsiio/otherway/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-android-toast",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Android Toast Plugin",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/Solracsiio/otherway",
  "keywords": [
    "android",
    "toast",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-android-toast",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solracsiio/otherway"
  },
  "version": "1.0.0"
}
